; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	robtillaart/DHTlib@^0.1.35
	naguissa/uRTCLib@^6.6.0
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/SD@^1.2.4
	adafruit/DHT sensor library@^1.4.4
